{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^4.8.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-dropdown-menu": "^1.1.14",
    "react-dom": "^16.2.0",
    "react-firebase-image-uploader": "^1.1.0",
    "react-redux": "^5.0.5",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.17",
    "react-validate-form": "^1.0.6",
    "react-validation": "^3.0.7",
    "redux": "^3.7.1",
    "redux-form": "^7.2.0",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2",
    "validator": "^9.2.0"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
