server {

  listen 80;
  server_name jawas.group;

# Always serve index.html for any request
  location / {
    # Set path
    root /var/www/Jawas/IzvorniKod/gradska-groblja/web-ui/build/;
    try_files $uri /index.html;
  }

# Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

location /api/ {
   proxy_pass http://localhost:8080;
   proxy_http_version 1.1;
   proxy_set_header X-Forwarded-Proto https;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
}

}